<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:include="fragments/head :: head">
    <title id="pageTitle">강사 프로필</title>
</head>
<style>
    .image_portrait {
        background-position: center;
        background-size: cover;
        width: 122px;
        height: 122px;
        border-radius: 50%;
        border: 5px solid silver;
    }

    body{
        background-color: #eee;
    }
    .container {
        border-radius: 10px;
        position: relative;
        margin: 0px 30px;
        width: calc(100% - 60px);
    }

    #profile_image {
        position: absolute;
        left: calc(50% - 61px);
        top: -61px;
    }
    .white-space {
        padding-top: 80px;
    }
</style>
<body>
    <div th:insert="~{student/nav/nav :: menu}"></div>
        <div class="container">
            <h4>강사 프로필</h4>
        </div>


        <div th:each="instructor: ${instructorResponseDtoList}">
            <div class="py-5"></div>
            <div class="container bg-white py-3">
                <div class="white-space"></div>
                <div class="content-wrapper d-flex flex-column align-items-center">
                    <div class="text-secondary" th:text="*{instructor.nickName}"></div>
                    <h4 th:text="*{instructor.realName}"></h4>
                    <br>
                    <p class="text-secondary" th:text="*{instructor.profileInfo}"></p>
                </div>

                <div id="profile_image">
                    <div class="d-flex justify-content-center" style="position: relative;">
                        <div
                                class="image_portrait"
                                th:style="'background-image: url(\'/portrait/'+*{instructor.id}+'\'), url(\'/images/clef.png\')'">
                        </div>
                    </div>
                </div>
            </div>
        </div>
<hr>
</body>
</html>